# COGNIZANT-Deepskilling

./: README.md
Deepskilling/week-1/FactoryMethodPattern Exercise 2/: Document.java  DocumentFactory.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  README.md  WordDocument.java
Deepskilling/week-1/Plsql/: EXECUTION_GUIDE.md  README.md  exercise1_scenario1.sql  exercise1_scenario2.sql  exercise1_scenario3.sql  process_monthly_interest.sql  transfer_funds.sql  update_employee_bonus.sql
Deepskilling/week-1/SingletonPattern Exercise 1/: Logger.java  README.md  SingletonTest.java
Deepskilling/week-2/E-commerce Platform Search Function/: ANALYSIS.md  Main.java  PROJECT_SUMMARY.md  Product.java  README.md  SearchAlgorithms.java
Deepskilling/week-2/Financial Forecasting/: ANALYSIS.md  FinancialForecaster.java  GrowthData.java  Main.java  PROJECT_SUMMARY.md  README.md
Deepskilling/week-2/JUnit Testing/: AAALifecycleTest.java  AssertionsTest.java  Calculator.java  README.md
Deepskilling/week-2/LibraryManagement/: README.md  pom.xml
Deepskilling/week-2/LibraryManagement/src/main/resources/: applicationContext.xml
Deepskilling/week-2/Spring Data JPA with Spring Boot, Hibernate/: README.md  SPRING_DATA_JPA_QA.md
LCP/: help.html  index.html  script.js  style.css
Upskilling/LCP/: help.html  index.html  script.js  style.css
Upskilling/java/: Simple Calculator.java  arr.java  datatypes.java  evenodd.java  factorial.java  fibonnacci.java  gradecalculator.java  guessgame.java  hashmap.java  inheritance.java  intereface.java  method.java  multiplicationtable.java  palindrome.java  precedence.java  stringrev.java  trycatch.java  typecasting.java
java/: Simple Calculator.java  arr.java  datatypes.java  evenodd.java  factorial.java  fibonnacci.java  gradecalculator.java  guessgame.java  hashmap.java  inheritance.java  intereface.java  method.java  multiplicationtable.java  palindrome.java  precedence.java  stringrev.java  trycatch.java  typecasting.java
